0:0:0:0:0:0:0:1 - - [18/May/2020:22:44:59 +0800] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/May/2020:22:45:04 +0800] "GET /read HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:45:11 +0800] "GET /demo/read HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:45:47 +0800] "GET /demo/read?username=read HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2020:22:45:59 +0800] "GET /demo/read?name=read HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2020:22:46:02 +0800] "GET /demo/read?name=read HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:46:16 +0800] "GET /demo/write?name=read HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:47:28 +0800] "GET /demo/write?name=read HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/May/2020:22:47:32 +0800] "GET /demo/write?name=read HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2020:22:49:15 +0800] "GET /demo/write?name=read HTTP/1.1" 200 - http-bio-8080-exec-1 84
